<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Scene1Controller">
   <children>
      <GridPane layoutX="62.0" layoutY="93.0" prefHeight="127.0" prefWidth="478.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="61.42607627710011" minHeight="10.0" prefHeight="61.42607627710011" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="124.10434981982523" minHeight="10.0" prefHeight="63.095666453139856" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="18.0" prefWidth="244.0" text="Username" />
            <Label text="Password" GridPane.rowIndex="1" />
            <TextField fx:id="fieldUser" GridPane.columnIndex="1" />
            <PasswordField fx:id="fieldPass" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="login" layoutX="237.0" layoutY="282.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="27.0" prefWidth="158.0" text="Login" />
      <Button layoutX="282.0" layoutY="329.0" mnemonicParsing="false" onAction="#exit" prefHeight="27.0" prefWidth="68.0" text="Exit" />
   </children>


</AnchorPane>
