<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.WorkersceneCont">
   <children>
      <TextArea fx:id="textArea" editable="false" layoutX="28.0" layoutY="92.0" prefHeight="282.0" prefWidth="392.0" />
      <Button layoutX="456.0" layoutY="349.0" mnemonicParsing="false" onAction="#switchScene1" prefHeight="26.0" prefWidth="118.0" text="Logout" />
      <Button layoutX="456.0" layoutY="305.0" mnemonicParsing="false" onAction="#Reloading" prefHeight="26.0" prefWidth="118.0" text="Reload" />
      <Button layoutX="456.0" layoutY="170.0" mnemonicParsing="false" onAction="#Complete" prefHeight="26.0" prefWidth="118.0" text="Complete" />
      <Button layoutX="456.0" layoutY="132.0" mnemonicParsing="false" onAction="#In_Treatment" prefHeight="26.0" prefWidth="118.0" text="In Treatment" />
      <Button layoutX="456.0" layoutY="92.0" mnemonicParsing="false" onAction="#Waiting" prefHeight="26.0" prefWidth="118.0" text="Waiting" />
      <Label layoutX="28.0" layoutY="30.0" prefHeight="18.0" prefWidth="382.0" text="Add The ID To Change The Status">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textID" layoutX="456.0" layoutY="30.0" prefHeight="26.0" prefWidth="118.0" promptText="              ID" />
   </children>
</AnchorPane>
